{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "NFSE": {
        "host": "https://managersaashom.tecnospeed.com.br:7071/ManagerAPIWeb/nfse/",
        "user": "admin",
        "password": "123mudar",
        "cnpj": "18110449000178",
        "grupo": "edoc",
        "inscMunicipal": "56713126",
        "nomeCidade": "PortoAlegreRS"
    }
}
